{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9700\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Perfil. cliente veio traumatizado com trabalho de ag\'eancia,\
dar aten\'e7\'e3o especial gostam de estar presentes\
\
deixar tudo documentado \
\
Loja b\'e1sica, com algumas costumiza\'e7\'f5es \
religioniliza\'e7\'e3o, parte mais complexa \
\
\
- Minha conta\
- Form de vagas\
- Form de franquias \
- Salvar curr\'edculo est\'e1 dando erro \
}